{
  "appFunctions": {
    "updateWODesc": {
      "file": "updateWODesc.js",
      "secrets": []
    },
    "getIssues": {
      "file": "getIssues.js",
      "secrets": []
    },
    "createWO": {
      "file": "createWO.js",
      "secrets": []
    }
  }
}
